# PRUEBA

./: CC3S2.txt  PRUEBA.txt  Pruebamod.txt  README.md
Actividad1-Testing/: Actividad 1 Testing.md  Test Results - ClientTest.html  Test Results - MoneyIATest.html  Test Results - MoneyManyParamsAnnotationTest.html  Test Results - MoneyManyValuesTest.html  Test Results - MoneyOneParamAnnotationTest.html  Test Results - MoneyTest.html
Actividad1-Testing/src/main/java/org/example/: Address.java  Client.java  Money.java
Actividad1-Testing/src/test/java/org/example/: ClientTest.java  MoneyIATest.java  MoneyManyParamsAnnotationTest.java  MoneyManyValuesTest.java  MoneyOneParamAnnotationTest.java  MoneyTest.java
Actividad3-AAA/: Actividad 3 AAA.md
Actividad3-AAA/ActividadAAA/: Test Results - CalculatorTest.html  settings.gradle
Actividad3-AAA/ActividadAAA/gradle/wrapper/: gradle-wrapper.properties
Actividad3-AAA/ActividadAAA/src/main/java/org/example/: Calculator.java
Actividad3-AAA/ActividadAAA/src/test/java/: CalculatorTest.java
Actividad5-TDD/TDD-1/: build.gradle
Actividad5-TDD/TDD-1/src/main/java/com/wordz/: Letter.java  Main.java  Score.java  Wordz.java
Actividad5-TDD/TDD-1/src/test/java/com/wordz/: WordTest.java
Actividad5-TDD/TDD-1/src/test/java/skeleton/: Stepdefs.java
Actividad5-TDD/TDD-2/: ActividadTDD2.md  Test Results - WordTest.html
Actividad5-TDD/TDD-3/: ActividadTDD3.md  Test Results - WordTest.html
Actividad7-AnalisisEstatico/: Actividad 7 Codigo Estatico.md
Actividad7-AnalisisEstatico/microwave/: build.gradle
Actividad7-AnalisisEstatico/microwave/src/main/java/microwave/: DisplayController.java  Microwave.java  Mode.java  ModeController.java
Actividad7-AnalisisEstatico/microwave/src/test/java/microwave/: Stepdefs.java
ExamenParcial-CC3S2/: Repo.txt
ExamenParcial-CC3S2/Ejercicio2/Sprint1/: P2Sprint1.md
ExamenParcial-CC3S2/Ejercicio2/Sprint1/wordz/: build.gradle
ExamenParcial-CC3S2/Ejercicio2/Sprint1/wordz/gradle/wrapper/: gradle-wrapper.properties
ExamenParcial-CC3S2/Ejercicio2/Sprint2/: P2Sprint2.md
ExamenParcial-CC3S2/Ejercicio2/Sprint2/wordz/: build.gradle
ExamenParcial-CC3S2/Ejercicio2/Sprint2/wordz/src/main/java/org/example/: Score.java  Word.java
ExamenParcial-CC3S2/Ejercicio2/Sprint2/wordz/src/test/java/: WordTest.java
(+7 files in other folders)
